<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>My Dashboard | FirstHire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        :root {
            --primary: #0a66c2;
            --secondary: #003c8f;
            --bg: #f4f7fb;
            --card: #ffffff;
            --text: #0f172a;
            --muted: #64748b;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: var(--bg);
            color: var(--text);
        }
.notification-container {
    position: relative;
    display: flex;
    align-items: center;
}


.bell {
    font-size: 1.4rem;
    cursor: pointer;
    padding: 6px;
}

.badge {
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    background: #ef4444;
    color: #fff;
    font-size: 0.7rem;
    padding: 2px 6px;
    border-radius: 50%;
}

.notification-menu {
    position: absolute;
    right: 0;
    top: 40px;
    width: 280px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.18);
    display: none;
    padding: 10px 0;
    z-index: 3000;

    /* 🔥 IMPORTANT */
    max-height: 320px;
    overflow-y: auto;
}

.notification-menu.show {
    display: block;
}

.notif-title {
    font-weight: 600;
    padding: 8px;
    color: var(--primary);
}

.notif-item {
    padding: 8px;
    font-size: 0.85rem;
    border-bottom: 1px solid #e5e7eb;
}
.notif-footer {
    padding: 10px;
    border-top: 1px solid #e5e7eb;
    text-align: center;
}

.notif-footer button {
    background: #eaf2ff;
    color: #0a66c2;
    border: none;
    padding: 8px 14px;
    border-radius: 8px;
    font-size: 0.85rem;
    cursor: pointer;
    font-weight: 600;
}

.notif-footer button:hover {
    background: #0a66c2;
    color: #fff;
}

        /* ===== HEADER ===== */
        header {
            background: #ffffff;
            padding: 18px 8%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.06);
        }

       header h2 {
    color: var(--primary);
    font-size: 1.6rem;
    font-weight: 700;
}


        header nav a {
            margin-left: 25px;
            text-decoration: none;
            font-weight: 500;
            color: var(--text);
        }

        header nav a.active {
            color: var(--primary);
        }
/* ===== BACK BUTTON (GLOBAL STYLE) ===== */
.back-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    width: 42px;
    height: 42px;
    border-radius: 50%;

    background: #f1f5f9;
    color: var(--primary);
    text-decoration: none;

    font-size: 1.1rem;
    transition: 0.3s ease;
}

.back-btn:hover {
    background: var(--primary);
    color: #ffffff;
}
.back-btn {
    margin-left: -40px;
}



        /* ===== MAIN ===== */
        main {
            padding: 50px 8%;
        }

        .welcome {
            margin-bottom: 30px;
        }

        .welcome h1 {
            font-size: 1.9rem;
        }

        .welcome p {
            color: var(--muted);
        }

        /* ===== STATS ===== */
      .stats {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* 👈 force 5 cards in one row */
    gap: 20px;
    margin-bottom: 50px;
}


        .stat-card {
            background: var(--card);
            padding: 25px;
            border-radius: 16px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.08);
            transition: transform 0.3s;
            text-align: center;
        }

        .stat-card:hover {
            transform: translateY(-6px);
        }

        .stat-card h3 {
            font-size: 2.2rem;
            color: var(--primary);
        }

        .stat-card p {
            color: var(--muted);
            margin-top: 6px;
        }

        /* ===== ACTIONS ===== */
        .actions {
            display: flex;
            gap: 20px;
            margin-bottom: 60px;
            flex-wrap: wrap;
        }

        .action-btn {
            padding: 14px 26px;
            border-radius: 30px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: #fff;
            text-decoration: none;
            font-weight: 600;
            box-shadow: 0 10px 25px rgba(10,102,194,0.35);
        }

        /* ===== RECENT APPLICATIONS ===== */
        .section-title {
            font-size: 1.4rem;
            margin-bottom: 20px;
        }

        .applications {
            background: var(--card);
            border-radius: 18px;
            padding: 25px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.08);
            margin-bottom: 60px;
        }

        .app-row {
            display: flex;
            justify-content: space-between;
            padding: 14px 0;
            border-bottom: 1px solid #e5e7eb;
        }

        .app-row:last-child {
            border-bottom: none;
        }

        .status {
            padding: 5px 14px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 600;
            color: #fff;
        }

        .Applied { background: #64748b; }
        .Shortlisted { background: #0a66c2; }
        .Interview { background: #f59e0b; }
        .Offer { background: #10b981; }
        .Rejected { background: #ef4444; }

        /* ===== CHART ===== */
        .chart-section {
            background: var(--card);
            border-radius: 18px;
            padding: 30px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.08);
            max-width: 900px;
            margin: auto;
        }

        @media (max-width: 768px) {
            main {
                padding: 30px 6%;
            }
        }

        /* ===== HEADER BRAND ===== */
.header-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-brand img {
    width: 50px;
    height: 50px;
    padding: 5px;
    background: #eaf2ff;
    border-radius: 8px;
    object-fit: contain;
}

/* ===== NAV LINK ===== */
.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    border-radius: 8px;
    font-weight: 500;
    color: #0f172a;
    transition: all 0.25s ease;
    text-decoration: none;
}

.nav-link:hover {
    background: #eaf2ff;
    color: #0a66c2;
}

.nav-link.active {
    background: #eaf2ff;        /* light blue */
    color: #0a66c2;             /* primary text */
    box-shadow: none;           /* remove heavy shadow */
}


.nav-icon {
    font-size: 1.1rem;
}

/* ===== PROFILE ===== */
.profile-container {
    position: relative;
}

.profile-avatar {
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: linear-gradient(135deg, #0a66c2, #003c8f);
    color: #fff;
    font-size: 0.95rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 6px 18px rgba(10,102,194,0.35);
    position: relative;
}

.profile-avatar::after {
    content: '';
    width: 10px;
    height: 10px;
    background: #22c55e;
    border: 2px solid #fff;
    border-radius: 50%;
    position: absolute;
    bottom: 3px;
    right: 3px;
}

.profile-menu {
    position: absolute;
    right: 0;
    top: 55px;
    width: 220px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.18);
    display: none;
    padding: 12px 0;
    z-index: 2000;
}

.profile-menu.show {
    display: block;
}

.profile-menu a {
    display: block;
    padding: 10px 18px;
    text-decoration: none;
    color: #111;
    font-size: 0.9rem;
}

.profile-menu a:hover {
    background: #f1f5f9;
}

.profile-name {
    padding: 10px 18px;
    font-weight: 600;
    color: #0a66c2;
}

.profile-menu hr {
    margin: 8px 0;
    border: none;
    border-top: 1px solid #e5e7eb;
}

.profile-menu .logout {
    color: #dc2626;
}
/* ===== MINIMAL FOOTER ===== */
.footer-bottom {
    text-align: center;
    padding: 20px 8%;
    margin-top: 80px;
    font-size: 0.85rem;
    color: #94a3b8;
    border-top: 1px solid #e5e7eb;
}

    </style>
</head>

<body>

<header>
    <!-- LEFT SIDE -->
    <div class="header-brand" style="display:flex; align-items:center; gap:14px;">
        
        <!-- BACK BUTTON -->
        <a href="javascript:history.back()" class="back-btn" title="Go Back">
            🡸
        </a>

        <!-- LOGO + TITLE -->
        <img src="{{ url_for('static', filename='firsthirelogo.png.jpeg') }}"
             alt="FirstHire Logo">
        <h2>FirstHire</h2>
    </div>

    <!-- RIGHT SIDE -->
    <nav style="display:flex; align-items:center; gap:25px;">
        <a href="{{ url_for('dashboard') }}" class="nav-link active">
            <span class="nav-icon">📊</span>
            My Dashboard
        </a>

        <!-- PROFILE ICON -->
    <!-- 🔔 NOTIFICATION BELL -->
<div class="notification-container">
    <span class="bell" onclick="toggleNotifications()">🔔</span>
    <span class="badge" id="notifCount">0</span>

    <div class="notification-menu" id="notificationMenu">
    <p class="notif-title">Notifications</p>

    <div id="notifList"></div>

    <!-- READ ALL BUTTON -->
    <div class="notif-footer">
        <button onclick="markAllRead()">✔ Read Messages</button>
    </div>
</div>

</div>

<!-- 👤 PROFILE -->
<div class="profile-container">
    <div class="profile-avatar"
         onclick="toggleProfileMenu()"
         title="{{ user_name }}">
        {{ (user_name or 'U')[:2]|upper }}
    </div>

    <div class="profile-menu" id="profileMenu">
        <p class="profile-name">{{ user_name }}</p>
        <a href="{{ url_for('profile') }}">My Profile</a>
        <a href="{{ url_for('settings') }}">Settings</a>
        <hr>
        <a href="{{ url_for('logout') }}" class="logout">Logout</a>
    </div>
</div>



    </nav>
</header>


<main>

    <!-- WELCOME -->
    <div class="welcome">
        <h1>Hello, {{ user_name }} 👋</h1>
        <p>Track your applications and upcoming opportunities</p>

    </div>

    <!-- STATS -->
    <div class="stats">
        <div class="stat-card">
            <h3 id="appliedCount">0</h3>
            <p>📄Jobs Applied</p>
        </div>
        <div class="stat-card">
            <h3 id="shortlistedCount">0</h3>
            <p>⭐Shortlisted</p>
        </div>
        <div class="stat-card">
            <h3 id="interviewCount">0</h3>
            <p>🎯Interviews</p>
        </div>
        <div class="stat-card">
            <h3 id="offerCount">0</h3>
            <p>🎉Offers</p>
        </div>
        <div class="stat-card">
            <h3 id="rejectedcount">0</h3>
            <p>❌Rejected</p>
        </div>
    </div>

    <!-- QUICK ACTIONS -->
    <div class="actions">
        <a href="{{ url_for('jobs') }}" class="action-btn">Apply for Jobs</a>
        <a href="{{ url_for('applications') }}" class="action-btn">View Applications</a>
    </div>

    <!-- RECENT APPLICATIONS -->
    <h2 class="section-title">Recent Applications</h2>
    <div class="applications" id="recentApps">
        <p>Loading recent applications...</p>
    </div>

    <!-- DOUGHNUT CHART -->
    <div class="chart-section">
        <canvas id="statusChart"></canvas>
    </div>

</main>
<div class="footer-bottom">
    © 2026 FirstHire — Smart Job Portal
</div>


<script>
/* ===================== GLOBAL STATE ===================== */
let statusChart = null;
let lastChartData = null;

/* ===================== DASHBOARD ===================== */
function loadDashboard() {
    fetch("/api/dashboard-data")
        .then(res => res.json())
        .then(data => {

            /* ----- STAT CARDS ----- */
            document.getElementById("appliedCount").innerText = data.counts.applied;
            document.getElementById("shortlistedCount").innerText = data.counts.shortlisted;
            document.getElementById("interviewCount").innerText = data.counts.interview;
            document.getElementById("offerCount").innerText = data.counts.offer;
            document.getElementById("rejectedcount").innerText = data.counts.rejected;

            /* ----- RECENT APPLICATIONS ----- */
            const recentDiv = document.getElementById("recentApps");
            recentDiv.innerHTML = "";

            if (data.recent.length === 0) {
                recentDiv.innerHTML = "<p>No applications yet.</p>";
            } else {
                data.recent.forEach(app => {
                    recentDiv.innerHTML += `
                        <div class="app-row">
                            <span>${app.title}</span>
                            <span class="status ${app.status}">${app.status}</span>
                        </div>
                    `;
                });
            }

            /* ----- DOUGHNUT CHART (OPTIMIZED) ----- */
            const newChartData = [
                data.counts.applied,
                data.counts.shortlisted,
                data.counts.interview,
                data.counts.offer,
                data.counts.rejected
            ];

            // 🔥 Prevent unnecessary re-render
            const isSameData =
                lastChartData &&
                newChartData.every((val, i) => val === lastChartData[i]);

            if (isSameData) return;

            lastChartData = [...newChartData];

            if (statusChart) statusChart.destroy();

            statusChart = new Chart(document.getElementById("statusChart"), {
                type: "doughnut",
                data: {
                    labels: ["Applied", "Shortlisted", "Interviews", "Offers", "Rejected"],
                    datasets: [{
                        data: newChartData,
                        backgroundColor: [
                            "#64748b",
                            "#0a66c2",
                            "#f59e0b",
                            "#10b981",
                            "#ef4444"
                        ]
                    }]
                },
                options: {
                    plugins: {
                        title: {
                            display: true,
                            text: "Job Application Status Overview",
                            font: { size: 18 }
                        },
                        legend: {
                            position: "bottom"
                        }
                    }
                }
            });
        });
}

/* ----- INITIAL LOAD + AUTO REFRESH ----- */
loadDashboard();
setInterval(loadDashboard, 5000);


/* ===================== PROFILE MENU ===================== */
function toggleProfileMenu() {
    document.getElementById("profileMenu").classList.toggle("show");
}

document.addEventListener("click", function (e) {
    if (!e.target.closest(".profile-container")) {
        const menu = document.getElementById("profileMenu");
        if (menu) menu.classList.remove("show");
    }
});


/* ===================== NOTIFICATIONS ===================== */
function loadUnreadCount() {
    fetch("/api/notifications/unread-count")
        .then(res => res.json())
        .then(data => {
            document.getElementById("notifCount").innerText = data.count;
        });
}

function toggleNotifications() {
    const menu = document.getElementById("notificationMenu");
    menu.classList.toggle("show");

    if (!menu.classList.contains("show")) return;

    fetch("/api/notifications")
        .then(res => res.json())
        .then(data => {
            const list = document.getElementById("notifList");
            list.innerHTML = "";

            if (data.length === 0) {
                list.innerHTML =
                    "<p style='padding:10px;color:#64748b;'>No notifications</p>";
                return;
            }

            data.forEach(n => {
                list.innerHTML += `
                    <div class="notif-item ${n.is_read ? "" : "unread"}">
                        ${n.message}
                    </div>
                `;
            });
        });
}

function markAllRead() {
    fetch("/api/notifications/read", { method: "POST" })
        .then(() => {
            document.getElementById("notifList").innerHTML =
                "<p style='padding:10px;color:#64748b;'>No notifications</p>";
            document.getElementById("notifCount").innerText = "0";
        });
}

document.addEventListener("click", function (e) {
    if (!e.target.closest(".notification-container")) {
        const notifMenu = document.getElementById("notificationMenu");
        if (notifMenu) notifMenu.classList.remove("show");
    }
});

/* ----- INITIAL NOTIFICATION LOAD ----- */
loadUnreadCount();
</script>




</body>
</html>
