<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical & Electronics Jobs | FirstHire</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --primary: #0a66c2;
            --secondary: #003c8f;
            --dark: #0f172a;
            --light: #f8fafc;
            --gray: #64748b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f4f7fb;
            color: var(--dark);
        }

        /* HEADER */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 18px 8%;
            background: rgba(255, 255, 255, 0.97);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            z-index: 1000;
        }

        header h2 {
            color: var(--primary);
            font-size: 1.8rem;
            font-weight: 700;
        }

        nav a {
            margin-left: 28px;
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
        }

        nav a:hover {
            color: var(--primary);
        }
/* ===== HEADER BRAND (Logo + Text) ===== */
.header-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-brand img {
    width: 48px;
    height: 48px;
    padding: 4px;
    background: #eaf2ff;
    border-radius: 8px;
    object-fit: contain;
}
        /* HERO */
        .hero {
            padding: 170px 8% 120px;
            background:
                linear-gradient(rgba(10, 102, 194, 0.85), rgba(0, 60, 143, 0.85)),
                url("https://images.unsplash.com/photo-1581092160607-ee22621dd758");
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.2rem;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .hero p {
            font-size: 1.2rem;
            opacity: 0.95;
        }

        /* STATS */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            padding: 70px 8%;
            background: #fff;
        }

        .stat-box {
            background: linear-gradient(135deg, #ffffff, #f1f5f9);
            padding: 35px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
        }

        .stat-box i {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 12px;
        }

        .stat-box h3 {
            font-size: 1.8rem;
            color: var(--secondary);
        }

        .stat-box p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* JOB SECTION */
        .jobs-section {
            padding: 90px 8%;
        }

        .jobs-section h2 {
            text-align: center;
            font-size: 2.6rem;
            margin-bottom: 15px;
        }

        .jobs-section .subtitle {
            text-align: center;
            color: var(--gray);
            margin-bottom: 60px;
        }

        .job-card {
            background: #fff;
            padding: 32px;
            margin-bottom: 30px;
            border-radius: 22px;
            border: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.35s ease;
        }

        .job-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 20px 45px rgba(0, 0, 0, 0.12);
            border-color: var(--primary);
        }

        .job-info h3 {
            font-size: 1.25rem;
            color: var(--primary);
        }

        .job-info p {
            margin: 6px 0;
            font-size: 0.9rem;
            color: var(--gray);
        }

        .tags span {
            display: inline-block;
            margin-top: 8px;
            margin-right: 8px;
            padding: 6px 14px;
            font-size: 0.75rem;
            background: #e0ecff;
            color: var(--primary);
            border-radius: 30px;
        }

        .apply-btn {
            padding: 14px 34px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: #fff;
            text-decoration: none;
            border-radius: 40px;
            font-size: 0.9rem;
            font-weight: 600;
            white-space: nowrap;
        }

        .apply-btn:hover {
            opacity: 0.9;
        }

        /* FOOTER */
        footer {
            background: #020617;
            color: #cbd5e1;
            padding: 70px 8%;
            text-align: center;
            margin-top: 100px;
        }

        footer p {
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .job-card {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }

            .hero h1 {
                font-size: 2.4rem;
            }
        }
        .back-btn {
    position: absolute;
    left: 20px;           /* 👈 move more to the left */
    top: 50%;
    transform: translateY(-50%);
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: #f1f5f9;
    color: var(--primary);
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s ease;
}

.back-btn:hover {
    background: var(--primary);
    color: #fff;
}
    </style>
</head>

<body>

    <!-- HEADER -->
     <header>
    <div class="header-left">
        <a href="javascript:history.back()" class="back-btn" title="Go Back">
            <i class="fas fa-arrow-left"></i>
        </a>

        <!-- Brand with logo -->
        <div class="header-brand">
            <img src="{{ url_for('static', filename='firsthirelogo.png.jpeg') }}"
                 alt="FirstHire Logo">
            <h2>FirstHire</h2>
        </div>
    </div>

    <nav>
       
       <a href="{{ url_for('dashboard') }}">Dashboard</a>
       <a href="{{ url_for('about') }}">About</a>
       <a href="{{ url_for('PrivacyPolicy') }}">Privacy POlicy</a>
    </nav>
</header>

    <!-- HERO -->
    <section class="hero">
        <h1>Electrical & Electronics Careers</h1>
        <p>Core engineering opportunities in power, embedded, automation & hardware</p>
    </section>

    <!-- STATS -->
    <section class="stats">
        <div class="stat-box">
            <i class="fas fa-bolt"></i>
            <h3>450+</h3>
            <p>Active Electrical Jobs</p>
        </div>
        <div class="stat-box">
            <i class="fas fa-microchip"></i>
            <h3>120+</h3>
            <p>Embedded Roles</p>
        </div>
        <div class="stat-box">
            <i class="fas fa-industry"></i>
            <h3>80+</h3>
            <p>Core Industries Hiring</p>
        </div>
    </section>

    <!-- JOB LIST -->
    <section class="jobs-section">
        <h2>Available Opportunities</h2>
        <p class="subtitle">Hand-picked roles from top electrical & electronics companies</p>

        <!-- Job Cards Start -->
       <div class="job-card">
    <div class="job-info">
        <h3>Hardware Design Engineer</h3>
        <p>Electrical & Electronics Industry</p>
    </div>
    <a class="apply-btn" href="https://careers.capgemini.com/job/Chennai-%28ex-Madras%29-Hardware-Design-Engineer/1274636301/"
       target="_blank" onclick="applyJob(event, 401, this.href)">Apply</a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Embedded Software Development Engineer - II</h3>
        <p>Embedded Systems | EEE</p>
    </div>
    <a class="apply-btn" href="https://probus.io/jobs/embedded-software-development-engineer-ii/"
       target="_blank" onclick="applyJob(event, 402, this.href)">Apply</a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Electronics Hardware Design Engineer</h3>
        <p>Core Electronics & Hardware</p>
    </div>
    <a class="apply-btn" href="https://careers.quest-global.com/global/en/job/QGRQGAGLOBALP104656EXTERNALENGLOBAL/"
       target="_blank" onclick="applyJob(event, 403, this.href)">Apply</a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Design Engineer - Embedded Hardware</h3>
        <p>Embedded & Control Systems</p>
    </div>
    <a class="apply-btn" href="https://www.timesjobs.com/candidate/JobDetailView.html?adId=70658208"
       target="_blank" onclick="applyJob(event, 404, this.href)">Apply</a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Embedded Software Engineer</h3>
        <p>Firmware & Embedded Development</p>
    </div>
    <a class="apply-btn" href="https://www.timesjobs.com/candidate/JobDetailView.html?adId=71917093"
       target="_blank" onclick="applyJob(event, 405, this.href)">Apply</a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Advanced Hardware Engineer</h3>
        <p>Electronics & Hardware Development</p>
    </div>
    <a class="apply-btn" href="https://ibqbjb.fa.ocs.oraclecloud.com/hcmUI/CandidateExperience/en/job/129366/"
       target="_blank" onclick="applyJob(event, 406, this.href)">Apply</a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Embedded Systems Developer</h3>
        <p>Firmware Solutions | EEE</p>
    </div>
    <a class="apply-btn" href="https://www.hirist.com/j/datacultr-embedded-systems-developer-firmware-solutions-1557781"
       target="_blank" onclick="applyJob(event, 407, this.href)">Apply</a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Sr Advanced Hardware Engineer</h3>
        <p>Senior Electronics Engineer</p>
    </div>
    <a class="apply-btn" href="https://ibqbjb.fa.ocs.oraclecloud.com/hcmUI/CandidateExperience/en/job/129367/"
       target="_blank" onclick="applyJob(event, 408, this.href)">Apply</a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>RTL / Design Engineer</h3>
        <p>Core Digital Hardware Design</p>
    </div>
    <a class="apply-btn" href="https://platform.uplers.com/talent/all-opportunities/HR211125193318"
       target="_blank" onclick="applyJob(event, 409, this.href)">Apply</a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Electronics Technician</h3>
        <p>Maintenance & Operations</p>
    </div>
    <a class="apply-btn" href="https://www.aerochamp.net/jobs/electronics-technician/"
       target="_blank" onclick="applyJob(event, 410, this.href)">Apply</a>
</div>
<script>
function applyJob(event, jobId, jobUrl) {
    event.preventDefault(); // 🚫 stop default navigation

    fetch('/api/apply-job', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ job_id: jobId })
    })
    .then(res => res.json())
    .then(data => {

        if (data.success) {
            console.log("Application saved");
        } else {
            console.warn(data.message || "Already applied");
        }

        // ✅ Always redirect to company site
        window.open(jobUrl, "_blank");
    })
    .catch(err => {
        console.error(err);
        window.open(jobUrl, "_blank");
    });
}
</script>

        <!-- Job Cards End -->

    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 FirstHire — Electrical & Electronics Professional Hiring Platform</p>
    </footer>

</body>

</html>