<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reset Password | FirstHire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0a66c2;
            --secondary: #003c8f;
            --bg: #f4f7fb;
            --card: #ffffff;
            --text: #0f172a;
            --muted: #64748b;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: var(--bg);
            color: var(--text);
            min-height: 100vh;
        }

        /* ===== HEADER (SAME AS OTHER PAGES) ===== */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            background: #ffffff;
            padding: 18px 8%;
            display: flex;
            align-items: center;
            gap: 14px;
            box-shadow: 0 8px 20px rgba(0,0,0,0.06);
            z-index: 1000;
        }

        .back-btn {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: #f1f5f9;
            color: var(--primary);
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-size: 1.1rem;
            transition: 0.3s;
        }

        .back-btn:hover {
            background: var(--primary);
            color: #ffffff;
        }
.back-btn {
    margin-left: -40px;
}

        .header-brand {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-brand img {
            width: 46px;
            height: 46px;
            padding: 5px;
            background: #eaf2ff;
            border-radius: 8px;
            object-fit: contain;
        }

        .header-brand h2 {
            color: var(--primary);
            font-size: 1.6rem;
            font-weight: 700;
        }

        /* ===== MAIN ===== */
        main {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 120px; /* space for fixed header */
        }

        .card {
            background: var(--card);
            padding: 20px;
            border-radius: 10px;
            width: 100%;
            max-width: 500px;
            box-shadow: 0 30px 60px rgba(0,0,0,0.12);
        }

        h3 {
            color: var(--primary);
            margin-bottom: 8px;
            font-size: 1.6rem;
        }

        p {
            color: var(--muted);
            margin-bottom: 25px;
            font-size: 0.9rem;
        }

        label {
            font-size: 0.85rem;
            font-weight: 600;
            display: block;
            margin-bottom: 6px;
        }

        input {
            width: 100%;
            padding: 14px;
            margin-bottom: 18px;
            border-radius: 12px;
            border: 1px solid #d1d5db;
        }

        input:focus {
            outline: none;
            border-color: var(--primary);
        }

        /* ===== PASSWORD FIELD WITH EYE ===== */
        .password-wrapper {
            position: relative;
        }

        .password-wrapper input {
            padding-right: 45px;
        }

        .toggle-password {
            position: absolute;
            right: 14px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 1.1rem;
            opacity: 0.6;
        }

        .toggle-password:hover {
            opacity: 1;
        }

        button {
            width: 100%;
            padding: 14px;
            border-radius: 30px;
            border: none;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: #fff;
            font-weight: 600;
            cursor: pointer;
        }

        .error {
            background: #fee2e2;
            color: #b91c1c;
            padding: 10px;
            border-radius: 10px;
            font-size: 0.85rem;
            margin-bottom: 15px;
        }
        /* ===== MINIMAL FOOTER ===== */
.footer-bottom {
    text-align: center;
    padding: 15px 8%;
    margin-top: 20px;
    font-size: 0.85rem;
    color: #94a3b8;
    border-top: 1px solid #e5e7eb;
}

    </style>
</head>

<body>

<!-- ===== HEADER ===== -->
<header>
    <a href="javascript:history.back()" class="back-btn" title="Go Back">🡸</a>

    <div class="header-brand">
        <img src="{{ url_for('static', filename='firsthirelogo.png.jpeg') }}"
             alt="FirstHire Logo">
        <h2>FirstHire</h2>
    </div>
</header>

<!-- ===== MAIN ===== -->
<main>
    <div class="card">
        <h3>Reset Password</h3>
        <p>Update your account password</p>

        {% if error %}
            <div class="error">{{ error }}</div>
        {% endif %}

        <form method="POST" autocomplete="off">

            <label>Email</label>
            <input type="email"
                   name="email"
                   value="{{ email }}"
                   readonly
                   autocomplete="off">

            <label>New Password</label>
            <div class="password-wrapper">
                <input type="password"
                       id="newPassword"
                       name="new_password"
                       autocomplete="new-password"
                       placeholder="Enter new password"
                       required>
                <span class="toggle-password" onclick="togglePwd('newPassword')">👁</span>
            </div>

            <label>Confirm Password</label>
            <div class="password-wrapper">
                <input type="password"
                       id="confirmPassword"
                       name="confirm_password"
                       autocomplete="new-password"
                       placeholder="Confirm new password"
                       required>
                <span class="toggle-password" onclick="togglePwd('confirmPassword')">👁</span>
            </div>

            <button type="submit">Reset Password</button>
        </form>
    </div>
</main>
<div class="footer-bottom">
    © 2026 FirstHire — Smart Job Portal
</div>
<script>
function togglePwd(id) {
    const input = document.getElementById(id);
    input.type = input.type === "password" ? "text" : "password";
}
</script>

</body>
</html>
