<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internships | FirstHire</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --primary: #0a66c2;
            --secondary: #003c8f;
            --dark: #0f172a;
            --light: #f8fafc;
            --gray: #64748b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f4f7fb;
            color: var(--dark);
        }

        /* HEADER */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 18px 8%;
            background: rgba(255, 255, 255, 0.97);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            z-index: 1000;
        }

        header h2 {
            color: var(--primary);
            font-size: 1.8rem;
            font-weight: 700;
        }

        nav a {
            margin-left: 28px;
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
        }

        nav a:hover {
            color: var(--primary);
        }
/* ===== HEADER BRAND (Logo + Text) ===== */
.header-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-brand img {
    width: 47px;
    height: 47px;
    padding: 4px;
    background: #eaf2ff;
    border-radius: 8px;
    object-fit: contain;
}

        /* HERO */
        .hero {
            padding: 170px 8% 120px;
            background:
                linear-gradient(rgba(10, 102, 194, 0.85), rgba(0, 60, 143, 0.85)),
                url("https://images.unsplash.com/photo-1613788948300-5563bfa1ab1a");
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.2rem;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .hero p {
            font-size: 1.2rem;
            opacity: 0.95;
        }

        /* STATS */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            padding: 70px 8%;
            background: #fff;
        }

        .stat-box {
            background: linear-gradient(135deg, #ffffff, #f1f5f9);
            padding: 35px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
        }

        .stat-box i {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 12px;
        }

        .stat-box h3 {
            font-size: 1.8rem;
            color: var(--secondary);
        }

        .stat-box p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* INTERNSHIP SECTION */
        .jobs-section {
            padding: 90px 8%;
        }

        .jobs-section h2 {
            text-align: center;
            font-size: 2.6rem;
            margin-bottom: 15px;
        }

        .jobs-section .subtitle {
            text-align: center;
            color: var(--gray);
            margin-bottom: 60px;
        }

        .job-card {
            background: #fff;
            padding: 32px;
            margin-bottom: 30px;
            border-radius: 22px;
            border: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.35s ease;
        }

        .job-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 20px 45px rgba(0, 0, 0, 0.12);
            border-color: var(--primary);
        }

        .job-info h3 {
            font-size: 1.25rem;
            color: var(--primary);
        }

        .job-info p {
            margin: 6px 0;
            font-size: 0.9rem;
            color: var(--gray);
        }

        .apply-btn {
            padding: 14px 34px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: #fff;
            text-decoration: none;
            border-radius: 40px;
            font-size: 0.9rem;
            font-weight: 600;
            white-space: nowrap;
        }

        .apply-btn:hover {
            opacity: 0.9;
        }

        /* FOOTER */
        footer {
            background: #020617;
            color: #cbd5e1;
            padding: 70px 8%;
            text-align: center;
            margin-top: 100px;
        }

        footer p {
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .job-card {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }

            .hero h1 {
                font-size: 2.4rem;
            }
        }

      .back-btn {
    position: absolute;
    left: 20px;           /* 👈 move more to the left */
    top: 50%;
    transform: translateY(-50%);
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: #f1f5f9;
    color: var(--primary);
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s ease;
}

.back-btn:hover {
    background: var(--primary);
    color: #fff;
}

    </style>
</head>

<body>

    <!-- HEADER -->
   <!-- HEADER -->
<header>
    <div class="header-left">
        <a href="javascript:history.back()" class="back-btn" title="Go Back">
            <i class="fas fa-arrow-left"></i>
        </a>

        <!-- Brand with logo -->
        <div class="header-brand">
            <img src="{{ url_for('static', filename='firsthirelogo.png.jpeg') }}"
                 alt="FirstHire Logo">
            <h2>FirstHire</h2>
        </div>
    </div>

    <nav>
        <a href="{{ url_for('dashboard') }}">Dashboard</a>
        <a href="{{ url_for('about') }}">About</a>
        <a href="{{ url_for('PrivacyPolicy') }}">Privacy Policy</a>
    </nav>
</header>



    <!-- HERO -->
    <section class="hero">
        <h1>Internship Opportunities</h1>
        <p>Gain experience in core, software, and data-driven roles</p>
    </section>

    <!-- STATS -->
    <section class="stats">
        <div class="stat-box">
            <i class="fas fa-laptop-code"></i>
            <h3>50+</h3>
            <p>Tech Internships</p>
        </div>
        <div class="stat-box">
            <i class="fas fa-robot"></i>
            <h3>30+</h3>
            <p>AI/ML Internships</p>
        </div>
        <div class="stat-box">
            <i class="fas fa-database"></i>
            <h3>20+</h3>
            <p>Data Science Roles</p>
        </div>
    </section>

    <!-- INTERNSHIP LIST -->
    <section class="jobs-section">
        <h2>Available Internships</h2>
        <p class="subtitle">Explore top internships in tech, AI/ML, software, and engineering</p>

        <!-- Internship Cards Start -->
       <div class="job-card">
    <div class="job-info">
        <h3>Python Developer Intern</h3>
        <p>Software & Development</p>
    </div>
    <a class="apply-btn"
       href="https://forms.gle/eMUMyHHRyazcvYsx8"
       target="_blank"
       onclick="applyJob(event, 701, this.href)">
        Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Artificial Intelligence / Machine Learning Intern</h3>
        <p>AI & ML</p>
    </div>
    <a class="apply-btn"
       href="https://forms.gle/TEQZTzDktc4LKiFJA"
       target="_blank"
       onclick="applyJob(event, 702, this.href)">
        Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Data Science Intern</h3>
        <p>Data Analytics & Science</p>
    </div>
    <a class="apply-btn"
       href="https://forms.gle/Wq8vUBi2ELe2oEFi9"
       target="_blank"
       onclick="applyJob(event, 703, this.href)">
        Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Software Developer Intern</h3>
        <p>Software Development</p>
    </div>
    <a class="apply-btn"
       href="https://ibmglobal.avature.net/en_US/careers/JobDetail?jobId=66791"
       target="_blank"
       onclick="applyJob(event, 704, this.href)">
        Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Diploma Engineer Intern</h3>
        <p>Engineering & Development</p>
    </div>
    <a class="apply-btn"
       href="https://forms.gle/eMUMyHHRyazcvYsx8"
       target="_blank"
       onclick="applyJob(event, 705, this.href)">
        Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Controls Intern</h3>
        <p>Automation & Controls</p>
    </div>
    <a class="apply-btn"
       href="https://acciorobotics.zohorecruit.com/jobs/Careers/735673000003127051"
       target="_blank"
       onclick="applyJob(event, 706, this.href)">
        Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Deployment Engineer Intern</h3>
        <p>Software & Deployment</p>
    </div>
    <a class="apply-btn"
       href="https://acciorobotics.zohorecruit.com/jobs/Careers/735673000003271107"
       target="_blank"
       onclick="applyJob(event, 707, this.href)">
        Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Back End Developer Intern</h3>
        <p>Software Development</p>
    </div>
    <a class="apply-btn"
       href="https://forms.gle/TEQZTzDktc4LKiFJA"
       target="_blank"
       onclick="applyJob(event, 708, this.href)">
        Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Core Engineering Intern</h3>
        <p>Engineering & Design</p>
    </div>
    <a class="apply-btn"
       href="https://app.greenhouse.io/embed/job_app?token=6903711"
       target="_blank"
       onclick="applyJob(event, 709, this.href)">
        Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Technology Consulting Intern</h3>
        <p>Consulting & Tech</p>
    </div>
    <a class="apply-btn"
       href="https://huron.wd1.myworkdayjobs.com/huroncareers/job/Technology-Consulting-Intern_JR-0013537-1"
       target="_blank"
       onclick="applyJob(event, 710, this.href)">
        Apply
    </a>
</div>

        <!-- Internship Cards End -->
    </section>
<script>
function applyJob(event, jobId, jobUrl) {
    event.preventDefault(); // 🚫 stop default navigation

    fetch('/api/apply-job', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ job_id: jobId })
    })
    .then(res => res.json())
    .then(data => {

        if (data.success) {
            console.log("Application saved");
        } else {
            console.warn(data.message || "Already applied");
        }

        // ✅ Always redirect to company site
        window.open(jobUrl, "_blank");
    })
    .catch(err => {
        console.error(err);
        window.open(jobUrl, "_blank");
    });
}
</script>
    <!-- FOOTER -->
    <footer>
        <p>© 2025 FirstHire — Internship & Professional Learning Platform</p>
    </footer>

</body>

</html>