    <!DOCTYPE html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>IT Jobs | FirstHire</title>

        <!-- Google Font -->
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

        <!-- Icons -->
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

        <style>
            :root {
                --primary: #0a66c2;
                --secondary: #003c8f;
                --dark: #0f172a;
                --light: #f8fafc;
                --gray: #64748b;
            }

            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'Poppins', sans-serif;
            }

            body {
                background: #f4f7fb;
                color: var(--dark);
            }

            /* HEADER */
            header {
                position: fixed;
                top: 0;
                width: 100%;
                padding: 18px 8%;
                background: rgba(255, 255, 255, 0.97);
                display: flex;
                justify-content: space-between;
                align-items: center;
                box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
                z-index: 1000;
            }

            header h2 {
                color: var(--primary);
                font-size: 1.8rem;
                font-weight: 700;
            }

            nav a {
                margin-left: 28px;
                text-decoration: none;
                color: var(--dark);
                font-weight: 500;
            }

            nav a:hover {
                color: var(--primary);
            }
    /* ===== HEADER BRAND (Logo + Text) ===== */
    .header-brand {
        display: flex;
        align-items: center;
        gap: 12px;
    }

    .header-brand img {
        width: 48px;
        height: 48px;
        padding: 4px;
        background: #eaf2ff;
        border-radius: 8px;
        object-fit: contain;
    }

            /* HERO */
            .hero {
                padding: 170px 8% 120px;
                background:
                    linear-gradient(rgba(10, 102, 194, 0.85), rgba(0, 60, 143, 0.85)),
                    url("https://images.unsplash.com/photo-1519389950473-47ba0277781c");
                background-size: cover;
                background-position: center;
                color: #fff;
                text-align: center;
            }

            .hero h1 {
                font-size: 3.2rem;
                font-weight: 700;
                margin-bottom: 12px;
            }

            .hero p {
                font-size: 1.2rem;
                opacity: 0.95;
            }

            /* STATS */
            .stats {
                display: grid;
                grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
                gap: 30px;
                padding: 70px 8%;
                background: #fff;
            }

            .stat-box {
                background: linear-gradient(135deg, #ffffff, #f1f5f9);
                padding: 35px;
                border-radius: 20px;
                text-align: center;
                box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
            }

            .stat-box i {
                font-size: 2rem;
                color: var(--primary);
                margin-bottom: 12px;
            }

            .stat-box h3 {
                font-size: 1.8rem;
                color: var(--secondary);
            }

            .stat-box p {
                color: var(--gray);
                font-size: 0.9rem;
            }

            /* JOB SECTION */
            .jobs-section {
                padding: 90px 8%;
            }

            .jobs-section h2 {
                text-align: center;
                font-size: 2.6rem;
                margin-bottom: 15px;
            }

            .jobs-section .subtitle {
                text-align: center;
                color: var(--gray);
                margin-bottom: 60px;
            }

            .job-card {
                background: #fff;
                padding: 32px;
                margin-bottom: 30px;
                border-radius: 22px;
                border: 1px solid #e5e7eb;
                display: flex;
                justify-content: space-between;
                align-items: center;
                transition: 0.35s ease;
            }

            .job-card:hover {
                transform: translateY(-6px);
                box-shadow: 0 20px 45px rgba(0, 0, 0, 0.12);
                border-color: var(--primary);
            }

            .job-info h3 {
                font-size: 1.25rem;
                color: var(--primary);
            }

            .job-info p {
                margin: 6px 0;
                font-size: 0.9rem;
                color: var(--gray);
            }

            .apply-btn {
                padding: 14px 34px;
                background: linear-gradient(135deg, var(--primary), var(--secondary));
                color: #fff;
                text-decoration: none;
                border-radius: 40px;
                font-size: 0.9rem;
                font-weight: 600;
                white-space: nowrap;
            }

            /* FOOTER */
            footer {
                background: #020617;
                color: #cbd5e1;
                padding: 70px 8%;
                text-align: center;
                margin-top: 100px;
            }

            footer p {
                font-size: 0.9rem;
            }

            @media (max-width: 768px) {
                .job-card {
                    flex-direction: column;
                    align-items: flex-start;
                    gap: 20px;
                }

                .hero h1 {
                    font-size: 2.4rem;
                }
            }
            .back-btn {
        position: absolute;
        left: 20px;           /* 👈 move more to the left */
        top: 50%;
        transform: translateY(-50%);
        
        display: flex;
        align-items: center;
        justify-content: center;
        width: 42px;
        height: 42px;
        border-radius: 50%;
        background: #f1f5f9;
        color: var(--primary);
        text-decoration: none;
        font-size: 1.1rem;
        transition: 0.3s ease;
    }

    .back-btn:hover {
        background: var(--primary);
        color: #fff;
    }
        </style>
    </head>

    <body>

        <!-- HEADER -->
        <header>
        <div class="header-left">
            <a href="javascript:history.back()" class="back-btn" title="Go Back">
                <i class="fas fa-arrow-left"></i>
            </a>

            <!-- Brand with logo -->
            <div class="header-brand">
                <img src="{{ url_for('static', filename='firsthirelogo.png.jpeg') }}"
                    alt="FirstHire Logo">
                <h2>FirstHire</h2>
            </div>
        </div>


        <nav>
        
        <a href="{{ url_for('dashboard') }}">Dashboard</a>
        <a href="{{ url_for('about') }}">About</a>
        <a href="{{ url_for('PrivacyPolicy') }}">Privacy POlicy</a>
        </nav>
    </header>

        <!-- HERO -->
        <section class="hero">
            <h1>Information Technology Careers</h1>
            <p>Top Python, Java, Full-Stack & Cloud opportunities from leading IT companies</p>
        </section>

        <!-- STATS -->
        <section class="stats">
            <div class="stat-box">
                <i class="fas fa-code"></i>
                <h3>900+</h3>
                <p>Active IT Jobs</p>
            </div>
            <div class="stat-box">
                <i class="fas fa-cloud"></i>
                <h3>320+</h3>
                <p>Cloud & DevOps Roles</p>
            </div>
            <div class="stat-box">
                <i class="fas fa-laptop-code"></i>
                <h3>150+</h3>
                <p>Full Stack Openings</p>
            </div>
        </section>

        <!-- JOB LIST -->
        <section class="jobs-section">
            <h2>Available IT Opportunities</h2>
            <p class="subtitle">Verified roles from Infosys, Accenture, Capgemini, GlobalLogic & more</p>

            <!-- JOB CARDS -->
            <div class="job-card">
    <div class="job-info">
        <h3>Python Automation Engineer</h3>
        <p>Automation & Testing</p>
    </div>

    <a class="apply-btn"
   href="https://forms.teamlink.com/99"
   target="_blank"
   onclick="applyJob(event, 1, this.href)">
   Apply
</a>

</div>


            <!-- JOB CARDS -->

<div class="job-card">
    <div class="job-info">
        <h3>Python AWS Lead</h3>
        <p>Cloud & Backend | Infosys</p>
    </div>
    <a class="apply-btn"
       href="https://career.infosys.com/jobdesc?jobReferenceCode=INFSYS-EXTERNAL-228978&sourceId=4003"
       target="_blank"
       onclick="applyJob(event, 2, this.href)">
       Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Python Developer</h3>
        <p>Backend Development | Infosys</p>
    </div>
    <a class="apply-btn"
       href="https://career.infosys.com/jobdesc?jobReferenceCode=INFSYS-EXTERNAL-227321"
       target="_blank"
       onclick="applyJob(event, 3, this.href)">
       Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Python Machine Learning Engineer</h3>
        <p>AI / ML | GlobalLogic</p>
    </div>
    <a class="apply-btn"
       href="https://www.globallogic.com/careers/python-machine-learning-irc276804/"
       target="_blank"
       onclick="applyJob(event, 4, this.href)">
       Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Python Full Stack Developer</h3>
        <p>Web Development | Capgemini</p>
    </div>
    <a class="apply-btn"
       href="https://careers.capgemini.com/job/Bangalore-Python-Fullstack-Developer/1275158601/"
       target="_blank"
       onclick="applyJob(event, 5, this.href)">
       Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Web Developer</h3>
        <p>Frontend & Backend | Accenture</p>
    </div>
    <a class="apply-btn"
       href="https://www.accenture.com/in-en/careers/jobdetails?id=ATCI-5308695-S1937512_en"
       target="_blank"
       onclick="applyJob(event, 6, this.href)">
       Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Senior Full Stack Engineer</h3>
        <p>React, Python | Fractal</p>
    </div>
    <a class="apply-btn"
       href="https://fractal.wd1.myworkdayjobs.com/Careers/job/Pune/Senior-Full-Stack-Engineer_SR12431"
       target="_blank"
       onclick="applyJob(event, 7, this.href)">
       Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Senior Python Developer</h3>
        <p>Enterprise Systems | Infogain</p>
    </div>
    <a class="apply-btn"
       href="https://www.infogain.com/careers/jobID=TH41125_98261/"
       target="_blank"
       onclick="applyJob(event, 8, this.href)">
       Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Senior Full Stack Engineer</h3>
        <p>React, React Native & Python</p>
    </div>
    <a class="apply-btn"
       href="https://platform.uplers.com/talent/all-opportunities/HR040925150513"
       target="_blank"
       onclick="applyJob(event, 9, this.href)">
       Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Software Engineer – Python</h3>
        <p>Backend Engineering | Flexsin</p>
    </div>
    <a class="apply-btn"
       href="https://www.flexsin.com/careers/software-engineer-python/"
       target="_blank"
       onclick="applyJob(event, 10, this.href)">
       Apply
    </a>
</div>

<!-- JAVA ROLES -->

<div class="job-card">
    <div class="job-info">
        <h3>Java Developer – Director</h3>
        <p>Leadership Role</p>
    </div>
    <a class="apply-btn"
       href="https://ms.wd5.myworkdayjobs.com/External/job/Bengaluru-India/Java-Developer--Director-Software-Engineering_PT-JR025795-1"
       target="_blank"
       onclick="applyJob(event, 11, this.href)">
       Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Java Backend Engineer</h3>
        <p>Enterprise Backend | Infosys</p>
    </div>
    <a class="apply-btn"
       href="https://career.infosys.com/jobdesc?jobReferenceCode=INFSYS-EXTERNAL-227364&sourceId=4003"
       target="_blank"
       onclick="applyJob(event, 12, this.href)">
       Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Java Architect</h3>
        <p>Solution Architecture</p>
    </div>
    <a class="apply-btn"
       href="https://career.infosys.com/jobdesc?jobReferenceCode=INFSYS-EXTERNAL-227317&sourceId=4003"
       target="_blank"
       onclick="applyJob(event, 13, this.href)">
       Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Senior Java Backend Developer</h3>
        <p>Microservices & APIs</p>
    </div>
    <a class="apply-btn"
       href="https://platform.uplers.com/talent/all-opportunities/HR230425141749"
       target="_blank"
       onclick="applyJob(event, 14, this.href)">
       Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Java Solution Architect</h3>
        <p>Enterprise Architecture</p>
    </div>
    <a class="apply-btn"
       href="https://fa-etvl-saasfaprod1.fa.ocs.oraclecloud.com/hcmUI/CandidateExperience/en/job/126566/"
       target="_blank"
       onclick="applyJob(event, 15, this.href)">
       Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Java Technical Lead</h3>
        <p>Engineering Leadership</p>
    </div>
    <a class="apply-btn"
       href="https://jsv3.recruitics.com/redirect?rx_jobId=J-78012"
       target="_blank"
       onclick="applyJob(event, 16, this.href)">
       Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Java Tech Lead</h3>
        <p>Backend Systems | Infosys</p>
    </div>
    <a class="apply-btn"
       href="https://career.infosys.com/jobdesc?jobReferenceCode=INFSYS-EXTERNAL-226765&sourceId=4003"
       target="_blank"
       onclick="applyJob(event, 17, this.href)">
       Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Java Developer – Backend Architecture</h3>
        <p>System Architecture</p>
    </div>
    <a class="apply-btn"
       href="https://www.hirist.com/j/java-developer-backend-architecture-1590629"
       target="_blank"
       onclick="applyJob(event, 18, this.href)">
       Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Senior Java Developer</h3>
        <p>Enterprise Applications</p>
    </div>
    <a class="apply-btn"
       href="https://synechron.wd1.myworkdayjobs.com/SynechronCareers/job/Pune---Hinjewadi-Ascendas/Sr-Java-Developer_JR1033341"
       target="_blank"
       onclick="applyJob(event, 19, this.href)">
       Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Java + Spring Boot Lead Developer</h3>
        <p>Microservices | Infosys</p>
    </div>
    <a class="apply-btn"
       href="https://career.infosys.com/jobdesc?jobReferenceCode=INFSYS-EXTERNAL-227454"
       target="_blank"
       onclick="applyJob(event, 20, this.href)">
       Apply
    </a>
</div>


        </section>

        <!-- FOOTER -->
        <footer>
            <p>© 2025 FirstHire — IT & Software Professional Hiring Platform</p>
        </footer>
<script>
function applyJob(event, jobId, jobUrl) {
    event.preventDefault(); // 🚫 stop default navigation

    fetch('/api/apply-job', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ job_id: jobId })
    })
    .then(res => res.json())
    .then(data => {

        if (data.success) {
            console.log("Application saved");
        } else {
            console.warn(data.message || "Already applied");
        }

        // ✅ Always redirect to company site
        window.open(jobUrl, "_blank");
    })
    .catch(err => {
        console.error(err);
        window.open(jobUrl, "_blank");
    });
}
</script>


    </body>

    </html>