<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Profile | FirstHire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0a66c2;
            --secondary: #003c8f;
            --bg: #f4f7fb;
            --card: #ffffff;
            --text: #0f172a;
            --muted: #64748b;
        }

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #f3f6f8, #e8edf3);
            color: var(--text);
        }

        /* ===== HEADER ===== */
        header {
            background: rgba(255,255,255,0.95);
            backdrop-filter: blur(10px);
            padding: 18px 8%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 6px 18px rgba(0,0,0,0.08);
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        /* LEFT HEADER GROUP */
        .header-left {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        header h2 {
            color: var(--primary);
            font-size: 1.6rem;
            font-weight: 700;
        }

        /* BACK BUTTON */
        .back-btn {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: #f1f5f9;
            color: var(--primary);
            text-decoration: none;
            font-size: 1.1rem;
            transition: 0.3s ease;
        }

        .back-btn:hover {
            background: var(--primary);
            color: #ffffff;
        }
.back-btn {
    margin-left: -40px;
}
        /* NAV */
        nav {
            display: flex;
            align-items: center;
            gap: 18px;
        }

        .nav-link {
            display: flex;
            align-items: center;
            gap: 8px;
            padding: 8px 14px;
            border-radius: 8px;
            font-weight: 500;
            color: #0f172a;
            text-decoration: none;
            transition: all 0.25s ease;
        }

        .nav-link:hover {
            background: #eaf2ff;
            color: #0a66c2;
        }

        main {
            max-width: 1100px;
            margin: auto;
            padding: 50px 6%;
        }
            /* ===== HEADER BRAND ===== */
.header-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-brand img {
    width: 50px;
    height: 50px;
    padding: 5px;
    background: #eaf2ff;
    border-radius: 8px;
    object-fit: contain;
}

/* ===== NAV LINK ===== */
.nav-link {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 8px 14px;
    border-radius: 8px;
    font-weight: 500;
    color: #0f172a;
    transition: all 0.25s ease;
    text-decoration: none;
}

.nav-link:hover {
    background: #eaf2ff;
    color: #0a66c2;
}

.nav-link.active {
    background: #eaf2ff;        /* light blue */
    color: #0a66c2;             /* primary text */
    box-shadow: none;           /* remove heavy shadow */
}


.nav-icon {
    font-size: 1.1rem;
}

        /* ===== PROFILE TOP ===== */
        .profile-top {
            display: flex;
            gap: 25px;
            align-items: center;
            background: var(--card);
            padding: 30px;
            border-radius: 18px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.08);
            margin-bottom: 35px;
        }

        .avatar {
            width: 95px;
            height: 95px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: #fff;
            font-size: 2.3rem;
            font-weight: 700;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .profile-top h1 { font-size: 1.7rem; }
        .profile-top p { color: var(--muted); margin-top: 6px; }

        .progress-bar {
            width: 260px;
            height: 8px;
            background: #e5e7eb;
            border-radius: 10px;
            overflow: hidden;
            margin-top: 6px;
        }

        .progress-fill {
            height: 100%;
            width: 0%;
            background: var(--primary);
            transition: width 0.4s ease;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            gap: 30px;
        }

        .card {
            background: linear-gradient(135deg, #ffffff, #f8fafc);
            padding: 30px;
            border-radius: 18px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.08);
            border: 1px solid #e5e7eb;
        }

        .card h3 {
            margin-bottom: 18px;
            color: var(--primary);
            font-size: 1.2rem;
        }

        label {
            font-weight: 600;
            font-size: 0.9rem;
            margin-top: 14px;
            display: block;
        }

        input, textarea {
            width: 100%;
            margin-top: 6px;
            padding: 12px 14px;
            border-radius: 10px;
            border: 1px solid #d1d5db;
            font-size: 0.9rem;
        }

        textarea { resize: none; }

        .skills {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
            margin-top: 12px;
        }

        .skill {
            background: #e0ecff;
            color: var(--primary);
            padding: 6px 14px;
            border-radius: 20px;
            font-size: 0.85rem;
            cursor: pointer;
        }

        .add-skill {
            display: flex;
            gap: 10px;
            margin-top: 12px;
        }

        .save-btn {
            margin-top: 25px;
            padding: 14px 36px;
            border-radius: 30px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: #fff;
            border: none;
            font-weight: 600;
            cursor: pointer;
            box-shadow: 0 10px 25px rgba(10,102,194,0.35);
            transition: all 0.3s ease;
        }

        .save-btn:hover {
            transform: translateY(-3px);
        }

        footer {
            text-align: center;
            margin-top: 60px;
            color: var(--muted);
            font-size: 0.85rem;
        }
    </style>
</head>

<body>

<header>
    <div class="header-brand" style="display:flex; align-items:center; gap:14px;">
        
        <!-- BACK BUTTON -->
        <a href="javascript:history.back()" class="back-btn" title="Go Back">
            🡸
        </a>

        <!-- LOGO + TITLE -->
        <img src="{{ url_for('static', filename='firsthirelogo.png.jpeg') }}"
             alt="FirstHire Logo">
        <h2>FirstHire</h2>
    </div>

    <nav>
        <a href="{{ url_for('dashboard') }}" class="nav-link">📊 Go to Dashboard</a>
        
    </nav>
</header>

<main>

    <!-- PROFILE HEADER -->
    <div class="profile-top">
        <div class="avatar" id="avatar">U</div>
        <div>
            <h1 id="displayName">User</h1>
            <p>Active Job Seeker on FirstHire</p>
            <div class="progress-bar">
                <div class="progress-fill" id="profileProgress"></div>
            </div>
        </div>
    </div>

    <div class="grid">

        <!-- BASIC INFO -->
        <div class="card">
            <h3>Basic Information</h3>

            <label>Full Name</label>
            <input type="text" id="fullname" oninput="calculateProfileStrength()">

            <label>Email</label>
            <input type="email" id="email" disabled>

            <label>Professional Bio</label>
            <textarea rows="4" id="bio" oninput="calculateProfileStrength()"
                placeholder="Briefly describe your skills, experience, and career goals"></textarea>

            <button class="save-btn" onclick="saveProfile()">Save Profile</button>
        </div>

        <!-- RESUME -->
        <div class="card">
            <h3>Resume</h3>
            <p id="resumeName" style="font-size:0.85rem;color:var(--muted)">No resume uploaded</p>
            <input type="file" id="resumeFile" accept=".pdf" onchange="uploadResume(this)">

        </div>

        <!-- SKILLS -->
        <div class="card">
            <h3>Skills</h3>

            <div class="skills" id="skills"></div>

            <div class="add-skill">
                <input type="text" id="newSkill" placeholder="Add a skill">
                <button class="save-btn" onclick="addSkill()">Add</button>
            </div>
        </div>

    </div>

    <footer>© 2026 FirstHire — Smart Job Portal</footer>

</main>

<script>
fetch("/api/profile")
    .then(res => res.json())
   .then(data => {
    fullname.value = data.name;
    email.value = data.email;
    bio.value = data.bio || "";              // ✅ FIX
    displayName.innerText = data.name;
    avatar.innerText = data.name
        .split(" ")
        .map(w => w[0])
        .join("")
        .toUpperCase();

    // Load resume name
    if (data.resume) {
        resumeName.innerText = data.resume;
    }

    // Load skills
    skills.innerHTML = "";
    (data.skills || []).forEach(skill => {
        const span = document.createElement("span");
        span.className = "skill";
        span.innerText = skill;
        skills.appendChild(span);
    });

    calculateProfileStrength();
});


function saveProfile() {
    fetch("/api/update-profile", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
            name: fullname.value,
            bio: bio.value
        })
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            alert("Profile updated successfully");
        }
    });
}

function addSkill() {
    const skill = newSkill.value.trim();
    if (!skill) return;

    fetch("/api/add-skill", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ skill })
    })
    .then(res => res.json())
    .then(() => {
        const span = document.createElement("span");
        span.className = "skill";
        span.innerText = skill;
        skills.appendChild(span);
        newSkill.value = "";
        calculateProfileStrength();
    });
}


function uploadResume(input) {
    const formData = new FormData();
    formData.append("resume", input.files[0]);

    fetch("/api/upload-resume", {
        method: "POST",
        body: formData
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            resumeName.innerText = data.filename;
            calculateProfileStrength();
        }
    });
}


function calculateProfileStrength() {
    let filled = 0;
    if (fullname.value) filled++;
    if (bio.value.length > 30) filled++;
    if (skills.children.length) filled++;
    if (resumeFile.files.length) filled++;

    profileProgress.style.width = (filled / 4) * 100 + "%";
}
</script>


</body>
</html>
