<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Create Account | FirstHire</title>

    <!-- SEO -->
    <meta name="description" content="Create your FirstHire account and start your career journey.">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0a66c2;
            --secondary: #003c8f;
            --dark: #0f172a;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            min-height: 100vh;
            display: flex;
            background: linear-gradient(135deg, #f3f6f8, #e8edf3);
        }

        /* ===== LEFT VISUAL ===== */
        .visual {
            flex: 1;
            background: linear-gradient(120deg, var(--primary), var(--secondary));
            color: #fff;
            padding: 80px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            animation: slideLeft 1.2s ease;
        }

        .visual h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }

        .visual p {
            font-size: 1.1rem;
            opacity: 0.95;
            max-width: 460px;
        }

        .visual-img {
            margin-top: 50px;
            width: 100%;
            height: 320px;
            background: url("https://images.unsplash.com/photo-1521737604893-d14cc237f11d?auto=format&fit=crop&w=1200&q=80") center/cover;
            border-radius: 24px;
            box-shadow: 0 40px 80px rgba(0,0,0,0.45);
            animation: float 4s ease-in-out infinite;
        }

        /* ===== FORM SIDE ===== */
        .form-container {
            flex: 1;
            background: #ffffff;
            padding: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            animation: slideRight 1.2s ease;
        }

        form {
            width: 100%;
            max-width: 420px;
        }

        form h2 {
            font-size: 2.2rem;
            margin-bottom: 8px;
            color: var(--dark);
        }

        form p {
            color: #555;
            margin-bottom: 30px;
        }

        .input-group {
            margin-bottom: 20px;
        }

        .input-group label {
            display: block;
            font-size: 0.9rem;
            margin-bottom: 6px;
            color: #444;
        }

        .input-group input {
            width: 100%;
            padding: 14px;
            border-radius: 12px;
            border: 1px solid #ddd;
            outline: none;
            transition: 0.3s;
        }

        .input-group input:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(10,102,194,0.15);
        }

        /* ===== PASSWORD ===== */
        .password-wrapper {
            position: relative;
        }

        .password-wrapper input {
            padding-right: 45px;
        }

        .toggle-password {
            position: absolute;
            right: 14px;
            top: 50%;
            transform: translateY(-50%);
            cursor: pointer;
            font-size: 1.1rem;
            opacity: 0.6;
        }

        .toggle-password:hover {
            opacity: 1;
        }

        /* ===== BUTTON ===== */
        .submit-btn {
            width: 100%;
            padding: 15px;
            border: none;
            border-radius: 30px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: #fff;
            font-size: 1rem;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.35s ease;
        }

        .submit-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 40px rgba(10,102,194,0.35);
        }

        .form-footer {
            margin-top: 25px;
            text-align: center;
            font-size: 0.9rem;
        }

        .form-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
        }

        /* ===== BACK BUTTON ===== */
        .back-btn {
            position: fixed;
            top: 20px;
            left: 20px;
            display: flex;
            align-items: center;
            gap: 0;
            width: 50px;
            height: 50px;
            padding: 0 12px;
            background: rgba(255,255,255,0.15);
            color: #fff;
            border-radius: 25px;
            border: 1px solid rgba(255,255,255,0.3);
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
            text-decoration: none;
            z-index: 1000;
        }

        .back-text {
            opacity: 0;
            margin-left: 8px;
            transition: 0.3s;
            white-space: nowrap;
        }

        .back-btn:hover {
            width: auto;
            padding: 0 16px;
            background: #fff;
            color: var(--primary);
        }

        .back-btn:hover .back-text {
            opacity: 1;
        }

        /* ===== ANIMATIONS ===== */
        @keyframes slideLeft {
            from { opacity: 0; transform: translateX(-80px); }
            to { opacity: 1; transform: translateX(0); }
        }

        @keyframes slideRight {
            from { opacity: 0; transform: translateX(80px); }
            to { opacity: 1; transform: translateX(0); }
        }

        @keyframes float {
            0%,100% { transform: translateY(0); }
            50% { transform: translateY(-18px); }
        }

        /* ===== RESPONSIVE ===== */
        @media(max-width:900px) {
            body { flex-direction: column; }
            .visual, .form-container { padding: 60px 40px; text-align: center; }
        }
    </style>
</head>

<body>

<!-- BACK BUTTON -->
<a href="javascript:history.back()" class="back-btn">
    <span>🡸</span>
    <span class="back-text">Back</span>
</a>

<!-- LEFT VISUAL -->
<div class="visual">
    <h1>Join FirstHire</h1>
    <p>
        Create your account and unlock verified jobs,
        internships, and career opportunities.
    </p>
    <div class="visual-img"></div>
</div>

<!-- REGISTER FORM -->
<div class="form-container">
   <form method="POST" action="{{ url_for('register') }}" autocomplete="off">

        <h2>Create Account</h2>
        <p>Start building your career today</p>

        <div class="input-group">
            <label>Full Name</label>
            <input type="text" name="name" placeholder="Enter your name" required>
        </div>

        <div class="input-group">
            <label>Email Address</label>
            <input type="email"
       name="email"
       placeholder="Enter your email"
       autocomplete="new-email"
       required>

        </div>

        <div class="input-group">
            <label>Password</label>
            <div class="password-wrapper">
               <input type="password"
       id="password"
       name="password"
       placeholder="Create password"
       autocomplete="new-password"
       required>

                <span class="toggle-password" onclick="togglePassword('password')">👁</span>
            </div>
        </div>

        <div class="input-group">
            <label>Confirm Password</label>
            <div class="password-wrapper">
                <input type="password" id="confirm" name="confirm_password" placeholder="Confirm password" required>
                <span class="toggle-password" onclick="togglePassword('confirm')">👁</span>
            </div>
        </div>

        <button type="submit" class="submit-btn">Create Account</button>

        <div class="form-footer">
            Already have an account?
            <a href="{{ url_for('login') }}">Login</a>
        </div>
    </form>
</div>

<script>
function togglePassword(id) {
    const input = document.getElementById(id);
    input.type = input.type === "password" ? "text" : "password";
}
</script>

</body>
</html>
