<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Settings | FirstHire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <style>
        :root {
            --primary: #0a66c2;
            --secondary: #003c8f;
            --bg: #f4f7fb;
            --card: #ffffff;
            --text: #0f172a;
            --muted: #64748b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: var(--bg);
            color: var(--text);
        }

        /* ===== HEADER ===== */
        header {
    background: rgba(255,255,255,0.95);
    backdrop-filter: blur(10px);
    padding: 18px 8%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 6px 18px rgba(0,0,0,0.08);
    position: sticky;
    top: 0;
    z-index: 1000;
        }
    header h2 {
    color: var(--primary);
    font-size: 1.6rem;
    font-weight: 700;
}

      
            /* ===== HEADER BRAND ===== */
.header-brand {
    display: flex;
    align-items: center;
    gap: 14px;
}
.header-brand img {
    width: 50px;
    height: 50px;
    padding: 5px;
    background: #eaf2ff;
    border-radius: 8px;
    object-fit: contain;
}

/* ===== BACK BUTTON (GLOBAL STYLE) ===== */
.back-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: #f1f5f9;
    color: var(--primary);
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s ease;
}

.back-btn:hover {
    background: var(--primary);
    color: #ffffff;
}
.back-btn {
    margin-left: -40px;
}

        /* ===== MAIN ===== */
        main {
            padding: 50px 8%;
            max-width: 1100px;
            margin: auto;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 30px;
        }

        /* ===== SETTINGS GRID ===== */
        .settings-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
            gap: 30px;
        }

        .settings-card {
            background: var(--card);
            padding: 30px;
            border-radius: 18px;
            box-shadow: 0 15px 35px rgba(0, 0, 0, 0.08);
        }

        .settings-card h2 {
            color: var(--primary);
            margin-bottom: 20px;
            font-size: 1.2rem;
        }

        label {
            display: block;
            margin-top: 14px;
            font-weight: 600;
            font-size: 0.9rem;
        }

        input,
        select {
            width: 100%;
            margin-top: 6px;
            padding: 12px 14px;
            border-radius: 10px;
            border: 1px solid #d1d5db;
            font-size: 0.9rem;
        }

        input:focus {
            outline: none;
            border-color: var(--primary);
        }

        .checkbox-group {
            margin-top: 15px;
        }

       .checkbox-group label {
    display: flex;
    align-items: center;
    gap: 12px;
    padding: 10px 0;
    font-size: 0.9rem;
    color: var(--text);
}

.checkbox-group input {
    width: 16px;
    height: 16px;
}

        .save-btn {
            margin-top: 25px;
            padding: 12px 26px;
            border-radius: 30px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: #fff;
            border: none;
            font-weight: 600;
            cursor: pointer;
            transition: 0.3s;
        }

        .save-btn:hover {
            opacity: 0.9;
            transform: translateY(-1px);
        }

        footer {
            text-align: center;
            margin: 60px 0 20px;
            color: var(--muted);
            font-size: 0.85rem;
        }

        @media (max-width: 768px) {
            main {
                padding: 30px 6%;
            }
        }
        .password-field {
    position: relative;
}

.password-field input {
    width: 100%;
    padding: 12px 45px 12px 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.password-field i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    color: #64748b;
    font-size: 1rem;
}

.password-field i:hover {
    color: var(--primary);
}
.password-wrapper {
    position: relative;
}

.password-wrapper input {
    width: 100%;
    padding: 12px 45px 12px 15px;
    border-radius: 10px;
    border: 1px solid #ccc;
}

.toggle-password {
    position: absolute;
    right: 14px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    font-size: 1.1rem;
    opacity: 0.6;
    user-select: none;
}

.toggle-password:hover {
    opacity: 1;
}
.success-msg {
    color: #16a34a;
    font-weight: 500;
}

.error-msg {
    color: #dc2626;
    font-weight: 500;
}


    </style>
</head>

<body>

<!-- HEADER -->
<header>
    <!-- LEFT GROUP -->
    <div class="header-brand">
        <a href="javascript:history.back()" class="back-btn" title="Go Back">🡸</a>

        <img src="{{ url_for('static', filename='firsthirelogo.png.jpeg') }}"
             alt="FirstHire Logo">

        <h2>FirstHire</h2>
    </div>

   
</header>


<main>

    <h1>Account Settings</h1>

    <div class="settings-grid">

        <!-- PROFILE SETTINGS -->
        <div class="settings-card">
            <h2>Profile Information</h2>
<label>Full Name</label>
<input type="text" id="fullname">

<label>Email</label>
<input type="email" id="email" disabled>

            <button class="save-btn" onclick="saveProfile()">Save Changes</button>

        </div>

        <!-- NOTIFICATIONS -->
        <div class="settings-card">
            <h2>Notification Preferences</h2>

            <div class="checkbox-group">
                <label><input type="checkbox" checked> Job Alerts</label>
                <label><input type="checkbox" checked> Application Status Updates</label>
                <label><input type="checkbox"> Newsletter & Promotions</label>
            </div>

            <button class="save-btn">Update Preferences</button>
        </div>

        <!-- PASSWORD -->
        <!-- Change Password -->
<div class="settings-card">
    <h2>Change Password</h2>

    <label>Current Password</label>
    <div class="password-wrapper">
        <input type="password" id="current-password" placeholder="Enter current password">
        <span class="toggle-password" onclick="togglePassword('current-password')">👁</span>
    </div>

    <label>New Password</label>
    <div class="password-wrapper">
        <input type="password" id="new-password" placeholder="Enter new password">
        <span class="toggle-password" onclick="togglePassword('new-password')">👁</span>
    </div>

    <label>Confirm New Password</label>
    <div class="password-wrapper">
        <input type="password" id="confirm-password" placeholder="Confirm new password">
        <span class="toggle-password" onclick="togglePassword('confirm-password')">👁</span>
    </div>

    <button class="save-btn" onclick="updatePassword()">Update Password</button>
    <p id="passwordMessage" style="
    margin-top: 12px;
    font-size: 0.9rem;
    display: none;
"></p>

</div>

</div>


    </div>

    <footer>© 2025 FirstHire — Smart Job Portal</footer>

</main>
<script>
fetch("/api/profile")
    .then(res => res.json())
    .then(data => {
        document.getElementById("fullname").value = data.name;
        document.getElementById("email").value = data.email;
    });
</script>
<script>
function saveProfile() {
    const name = document.getElementById("fullname").value;

    fetch("/api/update-profile", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ name })
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            alert("Profile updated successfully");
        }
    });
}
</script>
<script>
function updatePassword() {
    const newPass = document.getElementById("new-password").value;
    const confirmPass = document.getElementById("confirm-password").value;
    const message = document.getElementById("passwordMessage");

    message.style.display = "none";
    message.className = "";

    if (newPass !== confirmPass) {
        message.innerText = "Passwords do not match";
        message.classList.add("error-msg");
        message.style.display = "block";
        return;
    }

    fetch("/api/update-password", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ new_password: newPass })
    })
    .then(res => res.json())
    .then(data => {
        if (data.success) {
            message.innerText = data.message;
            message.classList.add("success-msg");
            message.style.display = "block";

            // ⏳ Redirect after 2 seconds
            setTimeout(() => {
                window.location.href = data.redirect;
            }, 2000);
        } else {
            message.innerText = data.message || "Something went wrong";
            message.classList.add("error-msg");
            message.style.display = "block";
        }
    });
}
</script>

<script>
function togglePassword(id) {
    const input = document.getElementById(id);
    input.type = input.type === "password" ? "text" : "password";
}
</script>


</body>
</html>
