<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Media Jobs | FirstHire</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">

    <!-- Icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        :root {
            --primary: #0a66c2;
            --secondary: #003c8f;
            --dark: #0f172a;
            --light: #f8fafc;
            --gray: #64748b;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        body {
            background: #f4f7fb;
            color: var(--dark);
        }

        /* HEADER */
        header {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 18px 8%;
            background: rgba(255, 255, 255, 0.97);
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.08);
            z-index: 1000;
        }

        header h2 {
            color: var(--primary);
            font-size: 1.8rem;
            font-weight: 700;
        }

        nav a {
            margin-left: 28px;
            text-decoration: none;
            color: var(--dark);
            font-weight: 500;
        }

        nav a:hover {
            color: var(--primary);
        }
/* ===== HEADER BRAND (Logo + Text) ===== */
.header-brand {
    display: flex;
    align-items: center;
    gap: 12px;
}

.header-brand img {
    width: 48px;
    height: 48px;
    padding: 4px;
    background: #eaf2ff;
    border-radius: 8px;
    object-fit: contain;
}
        /* HERO */
        .hero {
            padding: 170px 8% 120px;
            background:
                linear-gradient(rgba(10, 102, 194, 0.85), rgba(0, 60, 143, 0.85)),
                url("https://images.unsplash.com/photo-1613100018681-188ef13ff4b1");
            background-size: cover;
            background-position: center;
            color: #fff;
            text-align: center;
        }

        .hero h1 {
            font-size: 3.2rem;
            font-weight: 700;
            margin-bottom: 12px;
        }

        .hero p {
            font-size: 1.2rem;
            opacity: 0.95;
        }

        /* STATS */
        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 30px;
            padding: 70px 8%;
            background: #fff;
        }

        .stat-box {
            background: linear-gradient(135deg, #ffffff, #f1f5f9);
            padding: 35px;
            border-radius: 20px;
            text-align: center;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.06);
        }

        .stat-box i {
            font-size: 2rem;
            color: var(--primary);
            margin-bottom: 12px;
        }

        .stat-box h3 {
            font-size: 1.8rem;
            color: var(--secondary);
        }

        .stat-box p {
            color: var(--gray);
            font-size: 0.9rem;
        }

        /* JOB SECTION */
        .jobs-section {
            padding: 90px 8%;
        }

        .jobs-section h2 {
            text-align: center;
            font-size: 2.6rem;
            margin-bottom: 15px;
        }

        .jobs-section .subtitle {
            text-align: center;
            color: var(--gray);
            margin-bottom: 60px;
        }

        .job-card {
            background: #fff;
            padding: 32px;
            margin-bottom: 30px;
            border-radius: 22px;
            border: 1px solid #e5e7eb;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: 0.35s ease;
        }

        .job-card:hover {
            transform: translateY(-6px);
            box-shadow: 0 20px 45px rgba(0, 0, 0, 0.12);
            border-color: var(--primary);
        }

        .job-info h3 {
            font-size: 1.25rem;
            color: var(--primary);
        }

        .job-info p {
            margin: 6px 0;
            font-size: 0.9rem;
            color: var(--gray);
        }

        .tags span {
            display: inline-block;
            margin-top: 8px;
            margin-right: 8px;
            padding: 6px 14px;
            font-size: 0.75rem;
            background: #e0ecff;
            color: var(--primary);
            border-radius: 30px;
        }

        .apply-btn {
            padding: 14px 34px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: #fff;
            text-decoration: none;
            border-radius: 40px;
            font-size: 0.9rem;
            font-weight: 600;
            white-space: nowrap;
        }

        .apply-btn:hover {
            opacity: 0.9;
        }

        /* FOOTER */
        footer {
            background: #020617;
            color: #cbd5e1;
            padding: 70px 8%;
            text-align: center;
            margin-top: 100px;
        }

        footer p {
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .job-card {
                flex-direction: column;
                align-items: flex-start;
                gap: 20px;
            }

            .hero h1 {
                font-size: 2.4rem;
            }
        }
        .back-btn {
    position: absolute;
    left: 20px;           /* 👈 move more to the left */
    top: 50%;
    transform: translateY(-50%);
    
    display: flex;
    align-items: center;
    justify-content: center;
    width: 42px;
    height: 42px;
    border-radius: 50%;
    background: #f1f5f9;
    color: var(--primary);
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.3s ease;
}

.back-btn:hover {
    background: var(--primary);
    color: #fff;
}
    </style>
</head>

<body>

    <!-- HEADER -->
      <header>
    <div class="header-left">
        <a href="javascript:history.back()" class="back-btn" title="Go Back">
            <i class="fas fa-arrow-left"></i>
        </a>

        <!-- Brand with logo -->
        <div class="header-brand">
            <img src="{{ url_for('static', filename='firsthirelogo.png.jpeg') }}"
                 alt="FirstHire Logo">
            <h2>FirstHire</h2>
        </div>
    </div>

    <nav>
       
       <a href="{{ url_for('dashboard') }}">Dashboard</a>
       <a href="{{ url_for('about') }}">About</a>
       <a href="{{ url_for('PrivacyPolicy') }}">Privacy POlicy</a>
    </nav>
</header>

    <!-- HERO -->
    <section class="hero">
        <h1>Social Media Careers</h1>
        <p>Opportunities in social media management, strategy, and digital growth</p>
    </section>

    <!-- STATS -->
    <section class="stats">
        <div class="stat-box">
            <i class="fas fa-bullhorn"></i>
            <h3>150+</h3>
            <p>Social Media Roles</p>
        </div>
        <div class="stat-box">
            <i class="fas fa-users"></i>
            <h3>100+</h3>
            <p>Top Companies Hiring</p>
        </div>
        <div class="stat-box">
            <i class="fas fa-chart-line"></i>
            <h3>50+</h3>
            <p>Marketing Campaigns</p>
        </div>
    </section>

    <!-- JOB LIST -->
    <section class="jobs-section">
        <h2>Available Opportunities</h2>
        <p class="subtitle">Hand-picked roles from top social media & digital companies</p>

        <!-- Job Cards Start -->
        <div class="job-card">
    <div class="job-info">
        <h3>Social Media Manager</h3>
        <p>Social Media & Marketing</p>
    </div>
    <a class="apply-btn"
       href="https://www.linkedin.com/redir/redirect/?url=https%3A%2F%2Fcareers%2Ekula%2Eai%2Facko%2F19350%3Fcode%3Dy5DSbmfPzWp8"
       target="_blank"
       onclick="applyJob(event, 601, this.href)">
        Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Social Media Associate</h3>
        <p>Social Media & Marketing</p>
    </div>
    <a class="apply-btn"
       href="https://travclan.freshteam.com/jobs/pDMonKfm-4T-/social-media-associate"
       target="_blank"
       onclick="applyJob(event, 602, this.href)">
        Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Senior Executive - Social</h3>
        <p>Social Media & Strategy</p>
    </div>
    <a class="apply-btn"
       href="https://job-boards.greenhouse.io/wppmedia/jobs/5030187008"
       target="_blank"
       onclick="applyJob(event, 603, this.href)">
        Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Search and Social Media Planner</h3>
        <p>Digital Marketing & Strategy</p>
    </div>
    <a class="apply-btn"
       href="https://commercialcareers.syneoshealth.com/jobs/17130698-search-and-social-media-planner"
       target="_blank"
       onclick="applyJob(event, 604, this.href)">
        Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Social Media Expert</h3>
        <p>Content & Marketing</p>
    </div>
    <a class="apply-btn"
       href="https://www.timesjobs.com/candidate/JobDetailView.html?adId=70787499"
       target="_blank"
       onclick="applyJob(event, 605, this.href)">
        Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Social Media Growth Specialist</h3>
        <p>Growth & Engagement</p>
    </div>
    <a class="apply-btn"
       href="https://tru.zohorecruit.ca/jobs/Careers/343000001897671"
       target="_blank"
       onclick="applyJob(event, 606, this.href)">
        Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Junior Social Media Specialist</h3>
        <p>Marketing & Social Media</p>
    </div>
    <a class="apply-btn"
       href="https://jobs.ajg.com/ajg-global/jobs/41712"
       target="_blank"
       onclick="applyJob(event, 607, this.href)">
        Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Digital and Social Media Strategist</h3>
        <p>Strategy & Campaigns</p>
    </div>
    <a class="apply-btn"
       href="https://rr.jobsyn.org/033E75B5D5BC40A493E06B08189AD7C71606"
       target="_blank"
       onclick="applyJob(event, 608, this.href)">
        Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Paid Social Specialist</h3>
        <p>Advertising & Social Media</p>
    </div>
    <a class="apply-btn"
       href="https://trekbikes.wd1.myworkdayjobs.com/TREK/job/Paid-Social-Specialist"
       target="_blank"
       onclick="applyJob(event, 609, this.href)">
        Apply
    </a>
</div>

<div class="job-card">
    <div class="job-info">
        <h3>Content Management Advisory Analyst</h3>
        <p>Content & Advisory</p>
    </div>
    <a class="apply-btn"
       href="https://www.accenture.com/in-en/careers/jobdetails?id=AIOC-S01597802_en"
       target="_blank"
       onclick="applyJob(event, 610, this.href)">
        Apply
    </a>
</div>

        <!-- Job Cards End -->
    </section>

    <!-- FOOTER -->
    <footer>
        <p>© 2025 FirstHire — Social Media & Digital Professional Hiring Platform</p>
    </footer>
<script>
function applyJob(event, jobId, jobUrl) {
    event.preventDefault(); // 🚫 stop default navigation

    fetch('/api/apply-job', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json'
        },
        body: JSON.stringify({ job_id: jobId })
    })
    .then(res => res.json())
    .then(data => {

        if (data.success) {
            console.log("Application saved");
        } else {
            console.warn(data.message || "Already applied");
        }

        // ✅ Always redirect to company site
        window.open(jobUrl, "_blank");
    })
    .catch(err => {
        console.error(err);
        window.open(jobUrl, "_blank");
    });
}
</script>
</body>

</html>